<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>印皓显ZnO的网站</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            font-weight: 520;
            font-family: 微软雅黑;
        }
        #nav {
            width: 1470px;
            height: 72px;
            background-color: rgb(247, 249, 250);
            border-radius: 20px;
            margin: 20px auto;
        }
        #nav>ul>li {
            float: left;
            width: 175.75px;
            height: 72px;
            text-align: center;
        }
        #nav>ul>li>a {
            text-align: center;
            line-height: 72px;
            font-size: 20px;
            color: black;
        }
        #nav>ul>li>a:hover {
            color: orange;
        }
        ul>span {
            float: left;
            line-height: 72px;
            color: rgb(225, 224, 224);
            font-weight: 800;
            font-size: 24px;
        }
        #nav>ul>li>.a1 {
            color: #FF0036;
        }
        #nav>ul>li>.a2 {
            color: rgb(101, 198, 58);
        }
    </style>
</head>
 
<body background="https://s1.ax1x.com/2023/07/14/pC4bEOe.jpg" style=" background-repeat:no-repeat; background-size:100% 100%; background-attachment: fixed;">
    <div id="nav">
        <ul>
            <li><a href="https://yhx5129.github.io" class="a1">YHX5129</a></li><span>|</span>
            <li><a href="https://yhx5129.github.io/blogs" class="a2">博客</a></li><span>|</span>
            <li><a href="https://yhx5129.github.io/download.html" class="a1">下载</a></li><span>|</span>
        </ul>
    </div>
</body>
 
</html>
